I"0<p>I saw a blog which talked about how to make a css triangle.
Through simple box model, we could build css triangle.</p>

<p>Here is my note.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.css-initial-box</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">12px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border-top-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">border-right-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">border-bottom-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.css-square</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">112px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border-top-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">border-right-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">border-bottom-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>  
<span class="p">}</span>

<span class="nc">.css-bottom-triangle</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">0px</span>
  <span class="n">height</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">112px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span>
  <span class="nl">border-left</span><span class="p">:</span> <span class="m">112px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border-right</span><span class="p">:</span> <span class="m">112px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
:ET