I"*<p>This slides is made for Taipei.py meetup. In this talk, I gave base knowledge how to use Matplotlib and gave some exercises in order to let readers understand what and why they need to know this knowledge before applying it.</p>

<h3 id="what-is-matplotlib">What is Matplotlib?</h3>

<p>Matplotlib is a tool that implemented in Python. The primary target of this tool is another replacement of Matlab. Matplotlib has a convenient command-line interface. You can also trigger IPython to fast plot. You can use OO interface to compose complex figures.</p>

<ul>
  <li>
    <p>Pros</p>

    <ul>
      <li>You can directly use Python to manipulate data and tweak.</li>
      <li>Multiplot is better in Matplotlib.</li>
      <li>You can apply LaTex to render plot.</li>
    </ul>
  </li>
  <li>
    <p>Cons</p>

    <ul>
      <li>
        <p>Because of the two interfaces (OO and GUI) exist, API is more complicated. You would see there are two or more methods to compose the same figures.</p>
      </li>
      <li>
        <p>Official document is hard to read.</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://vicyang.com/assets/images/2017-07-24-matplotlib-introduction-and-using/1.png" /></p>
<figcaption class="caption">Practice 1</figcaption>
<p><br /></p>

<noscript><pre>import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

X = np.linspace(-np.pi, np.pi, 256)
cosx = np.cos(X)
sinx = np.sin(X)

plt.xlim(-4.0, 4.0)
plt.ylim(-1.0, 1.0)

plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi])
plt.yticks([-1, 0, 1])

plt.plot(X, cosx, &#39;b-&#39;, linewidth=1.0)
plt.plot(X, sinx, &#39;r-&#39;, linewidth=1.0)
</pre></noscript>
<script src="https://gist.github.com/vrootic/2ad8365e6f24f4e9f9bd0368075d558d.js"> </script>

<p><img src="https://vicyang.com/assets/images/2017-07-24-matplotlib-introduction-and-using/2.png" /></p>
<figcaption class="caption">Practice 2</figcaption>
<p><br /></p>

<noscript><pre>import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

for idx, color in enumerate(&quot;rgbyck&quot;):
    plt.subplot(321+idx, axisbg=color)
</pre></noscript>
<script src="https://gist.github.com/vrootic/f963a9b2db614eeed18cf15f2d4bcfe3.js"> </script>

<p><img src="https://vicyang.com/assets/images/2017-07-24-matplotlib-introduction-and-using/3.png" /></p>
<figcaption class="caption">Practice 3</figcaption>
<p><br /></p>

<noscript><pre>import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline
import requests

r = requests.get(&quot;http://nrl.iis.sinica.edu.
    tw/LASS/last-all-airbox.json&quot;)
data = r.json()[&#39;feeds&#39;]
print(data[0])
temperature = []
humidity = []
pm25 = []
lat = []
lon = []
for site in data:
    lat.append(site[&#39;gps_lat&#39;])
    lon.append(site[&#39;gps_lon&#39;])
    temperature.append(site[&#39;s_t0&#39;])
    humidity.append(site[&#39;s_h0&#39;])

plt.subplot(3, 1, 1)
plt.plot(temperature)
plt.subplot(3, 1, 2)
plt.scatter(lat, lon, c=humidity)
</pre></noscript>
<script src="https://gist.github.com/vrootic/f53669058e69124ac14e94e6bbe16e97.js"> </script>

<p><img src="https://vicyang.com/assets/images/2017-07-24-matplotlib-introduction-and-using/4.png" /></p>
<figcaption class="caption">Compare Between Shell and Jupyter</figcaption>
<p><br /></p>

<h3 id="summary">Summary</h3>

<p>In Matplotlib, class is following the rule <strong>Figure -&gt; Axes -&gt; (Line2D, Text, etc)</strong>.
One Figure can contain several Axes. Use Axes in Matplotlib indicates a plotting area.</p>

<p>For more details, you can check my slides.</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/xM90AmtXEilGEb" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/vrootic/matplotlib-64469117" title="Matplotlib 簡介與使用" target="_blank">Matplotlib 簡介與使用</a> </strong> from <strong><a target="_blank" href="https://www.slideshare.net/vrootic">Vic Yang</a></strong> </div>
:ET